DATABASE_URL=postgres://eqmxlwjs:uAa7jBYzOrnAi2Im09JMlzFSriVmc7AV@balarama.db.elephantsql.com:5432/eqmxlwjs
DB_USER=eqmxlwjs
DB_PASS=uAa7jBYzOrnAi2Im09JMlzFSriVmc7AV
DB_NAME=eqmxlwjs
DB_HOST=balarama.db.elephantsql.com
DB_PORT=5432
DEBUG=0
GOOGLE_CLIENT_ID=428827079182-51kmp027vqc9a4o63uof70e5lrqia2ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mrN9iuQ9PZ8MUFa_WwAHAFSr